Le script a debute le sam. 17 mars 2012 10:11:59 CET


[demo]$ cat bigloop.conf 
# bigloop configuration
#ou812.univ-tln.fr
address=10.2.73.86
port=31415
ident=25
first=1
#uppercase means a power of 2
Last=25
Step=19

[demo]$ biglcmd.sh 
target bigloop-0.2/demo
#imathgpu
10.2.73.58 langevin 6 std
 10:13:08 up 29 days, 22:21,  7 users,  load average: 0.59, 2.64, 2.95
#hexapus 16
10.2.178.62 langevin 1 std
bash: line 0: cd: bigloop-0.2/demo: No such file or directory
 10:14:10 up 135 days, 23:25,  0 users,  load average: 9.00, 9.00, 9.00
#icosapus 16
10.2.178.81 langevin 1 std
bash: line 0: cd: bigloop-0.2/demo: No such file or directory
 10:13:08 up 135 days, 23:28,  0 users,  load average: 24.05, 23.89, 23.81
#imath01 12
10.2.73.60 langevin 12 std
 10:13:08 up 31 days, 43 min,  3 users,  load average: 1.17, 5.18, 6.05
#imath02 24
#10.2.73.204 langevin 12 std
#wavester
10.2.81.2 langevin 4 std
 10:13am  up 82 days 14:25,  0 users,  load average: 0.19, 0.05, 0.01
#cluster wavester
10.2.81.2 langevin 4 sge
 10:13am  up 82 days 14:25,  0 users,  load average: 0.19, 0.05, 0.01
#maitinfo 16
#10.9.185.217-232 langevin 2 std
6 actions


[demo]$ vi grappe.grp 
[demo]$ cat grappe.grp 
#imathgpu
10.2.73.58   langevin  6  std
#hexapus 16 
10.2.178.62  langevin  4  std
#icosapus  16
#10.2.178.81  langevin  1 std
#imath01  12
10.2.73.60   langevin 12  std
#imath02  24
#10.2.73.204 langevin  12 std
#wavester
10.2.81.2 langevin 4 std
#cluster wavester
10.2.81.2 langevin 4 sge
#maitinfo 16
#10.9.185.217-232 langevin  2 std 

[demo]$ biglinst.sh 
target bigloop-0.2/demo
#imathgpu
10.2.73.58 langevin 6 std
 langevin 6 
sending incremental file list

sent 54 bytes  received 12 bytes  132.00 bytes/sec
total size is 332  speedup is 5.03
sending incremental file list
bigloop.conf

sent 237 bytes  received 37 bytes  182.67 bytes/sec
total size is 136  speedup is 0.50
sending incremental file list

sent 91 bytes  received 13 bytes  208.00 bytes/sec
total size is 1474  speedup is 14.17
make: entrant dans le repertoire a /home/langevin/bigloop-0.2/demo 
make: Rien M-CM-  faire pour a all .
make: quittant le repertoire a /home/langevin/bigloop-0.2/demo 
#hexapus 16
10.2.178.62 langevin 4 std
10.2.73.58 langevin 4 
sending incremental file list
makefile

sent 429 bytes  received 31 bytes  920.00 bytes/sec
total size is 332  speedup is 0.72
sending incremental file list
bigloop.conf

sent 237 bytes  received 31 bytes  536.00 bytes/sec
total size is 136  speedup is 0.51
sending incremental file list
src/
src/client.c
src/client.c~

sent 1654 bytes  received 54 bytes  3416.00 bytes/sec
total size is 1474  speedup is 0.86
make: Entering directory `/home/langevin/bigloop-0.2/demo'
gcc  -O2 /home/langevin/bigloop-0.2/biglcommon.o /home/langevin/bigloop-0.2/biglclient.o -I/home/langevin/bigloop-0.2   src/client.c -o bigl.exe
make: Leaving directory `/home/langevin/bigloop-0.2/demo'
#icosapus 16
#10.2.178.81 langevin 1 std
#imath01 12
10.2.73.60 langevin 12 std
10.2.178.62 langevin 12 
building file list ... done

sent 85 bytes  received 20 bytes  70.00 bytes/sec
total size is 332  speedup is 3.16
building file list ... done
bigloop.conf

sent 271 bytes  received 48 bytes  638.00 bytes/sec
total size is 136  speedup is 0.43
building file list ... done

sent 116 bytes  received 20 bytes  272.00 bytes/sec
total size is 1474  speedup is 10.84
make: Entering directory `/home/langevin/bigloop-0.2/demo'
make: Nothing to be done for `all'.
make: Leaving directory `/home/langevin/bigloop-0.2/demo'
#imath02 24
#10.2.73.204 langevin 12 std
#wavester
10.2.81.2 langevin 4 std
10.2.73.60 langevin 4 
building file list ... done

sent 85 bytes  received 20 bytes  210.00 bytes/sec
total size is 332  speedup is 3.16
building file list ... done
bigloop.conf

sent 271 bytes  received 48 bytes  212.67 bytes/sec
total size is 136  speedup is 0.43
building file list ... done

sent 116 bytes  received 20 bytes  272.00 bytes/sec
total size is 1474  speedup is 10.84
make: Entering directory `/home/langevin/bigloop-0.2/demo'
make: Nothing to be done for `all'.
make: Leaving directory `/home/langevin/bigloop-0.2/demo'
#cluster wavester
10.2.81.2 langevin 4 sge
10.2.81.2 langevin 4 
building file list ... done

sent 85 bytes  received 20 bytes  210.00 bytes/sec
total size is 332  speedup is 3.16
building file list ... done

sent 89 bytes  received 20 bytes  218.00 bytes/sec
total size is 136  speedup is 1.25
building file list ... done

sent 116 bytes  received 20 bytes  272.00 bytes/sec
total size is 1474  speedup is 10.84
make: Entering directory `/home/langevin/bigloop-0.2/demo'
make: Nothing to be done for `all'.
make: Leaving directory `/home/langevin/bigloop-0.2/demo'
#maitinfo 16
#10.9.185.217-232 langevin 2 std
[demo]$ biglooman &
[1] 28685
[demo]$ nohup: les entrees sont ignorees et la sortie est ajoutee  `nohup.out'

[demo]$ bigljoin.sh 
target bigloop-0.2/demo
10.2.73.58 langevin 6
starting 6 processus on 10.2.73.58...
6.5.4.3.2.1.
10.2.178.62 langevin 4
starting 4 processus on 10.2.178.62...
4.3.2.1.
10.2.73.60 langevin 12
starting 12 processus on 10.2.73.60...
12.11.10.9.8.7.6.5.4.3.2.1.
10.2.81.2 langevin 4
starting 4 processus on 10.2.81.2...
4.3.2.1.
10.2.81.2 langevin 4
starting 4 processus on 10.2.81.2...
4.3.2.1.

looping 30 processus
[demo]$ tail -8 nohup.out
STP 25:26 0 0 0 :  10.2.81.2:3713
step=64/63 actifs : 28
END 25:27 16252929 16777217 2149679 :  10.2.81.2:3713
22 sec on 10.2.81.2
step=64/63 actifs : 28
GET 25:27 0 0 0 :  10.2.81.2:3713
STP 25:27 0 0 0 :  10.2.81.2:3713
step=64/63 actifs : 27

 
[demo]$ tail -8 nohup.out 
STP 25:5 0 0 0 :  10.2.178.62:1698
step=64/63 actifs : 7
END 25:12 31457281 31981569 2218126 :  10.2.73.60:40934
19 sec on 10.2.73.60
step=64/63 actifs : 7
GET 25:12 0 0 0 :  10.2.73.60:53662
STP 25:12 0 0 0 :  10.2.73.60:53662
step=64/63 actifs : 6


[demo]$ tail -8 nohup.out 
step=64/63 actifs : 1
END 25:9 27787265 28311553 2204739 :  10.2.178.62:3980
36 sec on 10.2.178.62
step=64/63 actifs : 1
GET 25:9 0 0 0 :  10.2.178.62:26024
STP 25:9 0 0 0 :  10.2.178.62:26024
step=64/63 actifs : 0
waiting for zombies...

[demo]$
[1]+  Done                    nohup biglman

[demo]$ ls log
info-25.log  output-25.log  proc-25.log
[demo]$ cat outlog-25/output-25.log 
value=1
value=6
value=28
value=496
value=8128
value=33550336

departure     : Sat Mar 17 10:14:44 2012

arrival       : Sat Mar 17 10:16:06 2012

elapse time   : 82
cpu time      : 1047
job count     : 64
processors    : 30
work factor   : 135671103
sec / wkf     : 1.0000
 perf ms            ip                     wkf     cpu  job cpu
   0.709    10.2.73.58                39471571     216   19  20 imath-gpu
   0.869    10.2.73.60                62296514     418   29  39 imath01
   1.459   10.2.178.62                16786773     189    8  18 bleue.univ-tln.fr
   1.696     10.2.81.2                17116245     224    8  21 wavester.univ-tln.fr

[demo]$ biglgraph.sh 25
making pictures
Could not find/open font when opening font "arial", using internal non-scalable font
Could not find/open font when opening font "arial", using internal non-scalable font
[demo]$ biglstat.sh 
target bigloop-0.2/demo
grappe.grp for status
#imathgpu
10.2.73.58
#hexapus
10.2.178.62
#icosapus
#10.2.178.81
#imath01
10.2.73.60
#imath02
#10.2.73.204
#wavester
10.2.81.2
#cluster
10.2.81.2
#maitinfo
#10.9.185.217-232

5 hosts
[demo]$ biglinst.sh cmd.sh -c "ls data/*"
target bigloop-0.2/demo
#imathgpu
10.2.73.58 langevin 6 std
data/trace-25-0.log
data/trace-25-1.log
data/trace-25-2.log
data/trace-25-3.log
data/trace-25-4.log
data/trace-25-6.log
#hexapus 16
10.2.178.62 langevin 4 std
data/trace-25-5.log
data/trace-25-7.log
data/trace-25-8.log
data/trace-25-9.log
#icosapus 16
#10.2.178.81 langevin 1 std
#imath01 12
10.2.73.60 langevin 12 std
data/trace-25-10.log
data/trace-25-11.log
data/trace-25-12.log
data/trace-25-13.log
data/trace-25-14.log
data/trace-25-15.log
data/trace-25-16.log
data/trace-25-17.log
data/trace-25-18.log
data/trace-25-19.log
data/trace-25-20.log
data/trace-25-22.log
#imath02 24
#10.2.73.204 langevin 12 std
#wavester
10.2.81.2 langevin 4 std
data/trace-25-21.log
data/trace-25-23.log
data/trace-25-24.log
data/trace-25-25.log
data/trace-25-26.log
data/trace-25-27.log
data/trace-25-28.log
data/trace-25-29.log
#cluster wavester
10.2.81.2 langevin 4 sge
data/trace-25-21.log
data/trace-25-23.log
data/trace-25-24.log
data/trace-25-25.log
data/trace-25-26.log
data/trace-25-27.log
data/trace-25-28.log
data/trace-25-29.log
#maitinfo 16
#10.9.185.217-232 langevin 2 std
5 actions
[demo]$ biglcmd.sh -c "rm data/*"
target bigloop-0.2/demo
#imathgpu
10.2.73.58 langevin 6 std
#hexapus 16
10.2.178.62 langevin 4 std
#icosapus 16
#10.2.178.81 langevin 1 std
#imath01 12
10.2.73.60 langevin 12 std
#imath02 24
#10.2.73.204 langevin 12 std
#wavester
10.2.81.2 langevin 4 std
#cluster wavester
10.2.81.2 langevin 4 sge
rm: cannot remove `data/*': No such file or directory
#maitinfo 16
#10.9.185.217-232 langevin 2 std
5 actions
